('C:\\Users\\21650\\Documents\\associa_med\\build\\Hello World\\Hello '
 'World.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\21650\\Documents\\associa_med\\build\\Hello World\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\21650\\Documents\\associa_med\\build\\Hello '
   'World\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\21650\\Documents\\associa_med\\build\\Hello '
   'World\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\21650\\Documents\\associa_med\\build\\Hello '
   'World\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\21650\\Documents\\associa_med\\build\\Hello '
   'World\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\21650\\Documents\\associa_med\\build\\Hello '
   'World\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\21650\\Documents\\associa_med\\Send_Mail\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\21650\\Documents\\associa_med\\Send_Mail\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\21650\\Documents\\associa_med\\Send_Mail\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\21650\\Documents\\associa_med\\Send_Mail\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('test', 'C:\\Users\\21650\\Documents\\associa_med\\test.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
